JWT_SECRET = randommm
MONGO_URL = mongodb+srv://piyush_bansal9:q91h6gb0kblzqQMz@cluster0.f3dh4.mongodb.net/aiAgent-database
PORT = 


MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_NAME = d0de5db1c6d351
MAILTRAP_SMTP_PASS = 20d233edfeb5e5

GEMINI_API_KEY = AIzaSyCdxglWkUbWyDA0P7EeVpK6BbZo-lkwP7c
APP_URL = 

